INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("stack.o");
ATT_MOD("devices.o");
ATT_MOD("runControl.o");
ATT_MOD("stop.o");
ATT_MOD("balanceRun.o");
ATT_MOD("lineTraceRun.o");
ATT_MOD("PID.o");
ATT_MOD("grayJudgment.o");
ATT_MOD("limbo.o");


